.aboutArea {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
}

.aboutTitle {
    position: relative;
    font-size: 5rem;
    padding-left: 6rem;
    top: 3.1rem;
    margin: 0;
}

.about1, .about2, .about3, .about4 {
    display: flex;
    padding: 1rem;
}
.about1, .about3 {
    margin-right: 3rem;
}
.about2, .about4 {
    margin-left: 3rem;   
}

.card {
    width: 35rem;
    position: relative;
    /* display: inline-block; */
}

.card .img-top {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 100%;
}

.card:hover .img-top {
    display: inline;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.9s ease;
}

.aboutText {
    background: rgba(255, 255, 255, 0.55);
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aboutText > a {
    color: black;
    text-decoration: none;
}
.aboutText > a:hover {
    color: var(--clr-whiteish);
}

@media (max-width: 950px) {
    .about1, .about2, .about3, .about4 {
        margin: 0;
    }
    .aboutTitle {
        position: unset;
        display: flex;
        justify-content: center;
        padding: 0;
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .card {
        width: 100%;
    }
}