:root {
    /* ändra detta till mina färger */
    --clr-dark-purple: #593267;
    --clr-light-purple: #7866EA;
    --clr-purple: #5A3383;
    --clr-yellow: #FFAF4F;
    --clr-orange: #ED733F;
}

html {
    scroll-behavior: smooth;
    font-family: 'EB Garamond', serif;
}
body {
    margin: 0; 
    background: #6C5151;
}

/* #region Header */
header {
    height: 100vh;
    margin: 0;
}

h1 {
    color: rgb(134, 91, 121);
    font-size: 5rem;
    margin: 5rem 0 0 3rem;
}

.myTitle {
    color: rgb(134, 91, 121);
    font-size: 1.2rem;
    margin: 0 0 0 3rem;
    line-height: 0;
}
/* #endregion */

/* #region NEW menu bar */
/* denna hover funkar typ inte  */
a:hover {
    text-decoration: none;
    color: blueviolet;
}
.circular-menu {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
}
  
.circular-menu .floating-btn {
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #673030;
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    /* color: hsl(0, 0%, 100%); */
    text-align: center;
    line-height: 5.5;
    cursor: pointer;
    /* outline: 0; */
}
  
/* kanske inte vill ha denna */
.circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}
  
/* vad gör denna?  */
.circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}
  
.circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;
}
  
.circular-menu.active .floating-btn i {
    transform: rotate(-90deg);
}
  
.circular-menu:after {
    display: block;
    content: ' ';
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: #673030;
    transition: all .3s ease;
}
  
.circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}
  
.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}
/* .items-wrapper {
    display:none;

} */
  
.circular-menu .menu-item {
    position: absolute;
    top: .2rem;
    right: .2rem;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    /* background-color: hsla(0,0%,0%,.1); */
    transition: transform .3s ease, background .2s ease;

}
/* .floating-btn {
    overflow: hidden;
} */
/* .circular-menu.active::after {
    overflow:unset;
} */

  
/* .menu-item:hover {
    background: blueviolet;
} */
  
.circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(-11em,1em,0);
}
  
.circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-10em,5.5em,0);
}
  
.circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,10em,0);
}
  
.circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-0.1em,12em,0);
}
/* #endregion */

/*#region Project */
.projectArea {
    display: flex;
    flex-wrap: wrap;
    margin: 0 3rem;
    justify-content: space-between;
}

.projectContainer {
    position: relative;
    width: 25%;
    padding: 1rem;
}

.computerPicture {
    opacity: 1;
    display: block;
    width: 100%;
    /* height: auto; */
    transition: .5s ease;
    backface-visibility: hidden;
}

.hoverEffects {
    top: 50%;
    left: 50%;
    position: absolute;
    opacity: 0;
    transition: .5s ease;
    transform: translate(-50%, -50%); /*taken from w3 schools*/
    -ms-transform: translate(-50%, -50%); /*taken from w3 schools*/
    text-align: center;
}
.projectTitle {
    background: #673030;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.projectContainer:hover .computerPicture {
    opacity: 0.3;
}
  
.projectContainer:hover .hoverEffects {
    opacity: 1;
}
/* #endregion */

/*#region About */
/* * {
    box-sizing: border-box;
} */
.aboutArea {
    display: flex;
    flex-direction: column;
    background: red;

}

.aboutTitle {
    background: darkcyan;
    position: relative;
    font-size: 5rem;
    padding-left: 6rem;
    top: 4rem;
    margin: 0;
}

.about1, .about2, .about3, .about4 {
    display: flex;
    padding: 1rem;
}
.about1, .about3 {
    margin-right: 3rem;
}
.about2, .about4 {
    margin-left: 3rem;   
}

.card {
    width: 35rem;
    /* height: 10rem; */
    position: relative;
    /* display: inline-block; */


}
.card .img-top {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 100%;

}
.card:hover .img-top {
    display: inline;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.9s ease;
}

.aboutText {
    background: paleturquoise;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

/*#endregion  */

/* #region Testimonails */
.testimonailsSlideshow {
    background: chartreuse;
    padding:  0 3rem; 
    position: relative;
    height: 10rem;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}

.aboutSlides {
    background: rgb(134, 91, 121);;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 5rem;
}
  
.testimonailsText {
    padding: 1rem;
}

/* Next & previous buttons. */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    transition: 0.6s ease;
    border-radius: 3px;
    /* user-select: none; */
}
  
/* Position the "next button" to the right */
.prev {
    left: 11rem;
}
.next {
    right: 11rem;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* #endregion */

/* #region Skills */
.skillsArea {
    padding: 1rem;
}
.skill {
    width: 4rem;
    height: 4rem;
    
}
/*#endregion  */

/*#region Contact */
.contactArea {
    background: teal;
    height: 100vh;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* position: relative; */
   

}

.yo {
    position: absolute;
    top: 29rem;
}

.imgZoom:hover {
    transform: scale(1.3);
}

/* försök 1 */

/* .circle1 {
    background: blue;
    width: 10rem;
    height: 10rem;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.circle2 {
    background: green;
    width: 15rem;
    height: 15rem;
    border-radius: 100rem;
    transform: translate3d(-20rem,2rem,0);
    z-index: 0;

}
.circle3 {
    background: red;
    width: 15rem;
    height: 15rem;
    border-radius: 100rem;
    transform: translate3d(-0.1em,12em,0);

}
.circle4 {
    background: pink;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
    transform: translate3d(-0.1em,12em,0);

}
.circle5 {
    background: lightgreen;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
    transform: translate3d(-0.1em,12em,0);

}
.circle6 {
    background: lightsalmon;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
    transform: translate3d(-0.1em,12em,0);
} */

/*#endregion */

/*#region footer */
footer {
    background: grey;
}

footer > a{
    height: 2rem;
    padding: 0.5rem;
}
/*#endregion */

/* REUSABLE CLASSES  */

.flex {
    display: flex;
}
.center {
    justify-content: center;
    align-items: center;
}
.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.flexEnd {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}